<!DOCTYPE html>
<html lang="en">
  <title>VIRGINS ACADEMY</title>
  <link rel="stylesheet" href="Style.css">
</head>
<body>
  <div class="main">
    <div class="navbar">
      <div class="icon">
        <h2 class="logo">THE VIRGINS ACADEMY</h2>
      </div>
      <div class="menu">
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="highlight.html">HIGHLIGHTS</a></li>
            
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
    <div class="search">
      <input class="srch" type="search" name="" placeholder="Type To text">
      <a href="#"> <button class="btn">Search</button></a>
  </div>
</div> 
<div class="content">
  <h1>THE VIRGINS <br><span>ACADEMY</span> <br></h1>
  <p class="par">Then I saw another angel flying in midair, <br> and he had the eternal gospel to proclaim to those <br> who live on the earth—to every nation, tribe, language and people. (REV 14-6)</p>
  <button class="cn"><a href="#">JOIN US</a></button>

  <div class="form">
      <h2>Login Here</h2>
      <input type="email" name="email" placeholder="Enter Email Here">
      <input type="password" name="" placeholder="Enter Password Here">
      <button class="btnn"><a href="login.html">Login</a></button>

      <p class="link">Don't have an account<br>
      <a href="#">Sign up </a> here</a></p>
      <p class="liw">Log in with</p>

      <div class="icons">
          <a href="https://www.facebook.com/"><ion-icon name="logo-facebook"></ion-icon></a>
          <a href="https://www.instagram.com/"><ion-icon name="logo-instagram"></ion-icon></a>
          <a href="https://twitter.com/"><ion-icon name="logo-twitter"></ion-icon></a>
          <a href="https://www.google.com/"><ion-icon name="logo-google"></ion-icon></a>
          <a href="https://login.live.com/"><ion-icon name="logo-skype"></ion-icon></a>
      </div>

  </div>
      </div>
  </div>
</div>
</div>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>

    </div>
   
  </div>
</body>
</html>